{"name":"Template Plugin","description":"A plugin for use as a template.","authors":[{"name":"You!","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"ad3c410c8446a32c5915040b7a88c893438a49d42cd00ac4c5af04b9becddcef"}